# spring-microservices-fuse

./: .gitignore  README.md  build.sh  pom.xml  remove.sh  run.sh
bom/: pom.xml
bom/integrations/: pom.xml
bom/microservices/: pom.xml
integrations/: pom.xml
integrations/integrations-users/: pom.xml
integrations/integrations-users/src/main/java/it/youbnb/integrations/: Hello.java  HelloBean.java
integrations/integrations-users/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
integrations/integrations-users/src/main/resources/wsdl/: auth.wsdl
integrations/integrations-users/src/test/java/it/youbnb/integrations/: RouteTest.java
microservices/: pom.xml
microservices/commons/: pom.xml
microservices/commons/src/main/java/it/youbnb/microservices/common/: DateAdapter.java  DateTimeAdapter.java
microservices/microservice-auth/: pom.xml
microservices/microservice-auth/src/main/docker/: Dockerfile
microservices/microservice-auth/src/main/java/it/youbnb/microservices/auth/: Application.java
microservices/microservice-auth/src/main/java/it/youbnb/microservices/auth/api/: APIAuth.java
microservices/microservice-auth/src/main/java/it/youbnb/microservices/auth/config/: WebServiceConfig.java
microservices/microservice-auth/src/main/java/it/youbnb/microservices/auth/controllers/: AuthController.java
microservices/microservice-auth/src/main/java/it/youbnb/microservices/auth/exceptions/: AccountNotActivedException.java  LoginException.java
microservices/microservice-auth/src/main/java/it/youbnb/microservices/auth/model/: Login.java
microservices/microservice-auth/src/main/java/it/youbnb/microservices/auth/repositories/: LoginRepository.java
microservices/microservice-auth/src/main/java/it/youbnb/microservices/auth/services/: AuthService.java
microservices/microservice-auth/src/main/java/it/youbnb/microservices/auth/ws/: AuthEndpoint.java
microservices/microservice-auth/src/main/resources/: application.yml
microservices/microservice-auth/src/main/resources/xsd/: auth.xsd  bindings.xjc
microservices/microservice-customer/: pom.xml
microservices/microservice-customer/src/main/docker/: Dockerfile
microservices/microservice-customer/src/main/java/it/youbnb/microservices/customer/: Application.java
microservices/microservice-customer/src/main/java/it/youbnb/microservices/customer/config/: RestConfiguration.java
microservices/microservice-customer/src/main/java/it/youbnb/microservices/customer/controllers/: CustomerController.java
microservices/microservice-customer/src/main/java/it/youbnb/microservices/customer/controllers/advice/: CustomerControllerAdvice.java
microservices/microservice-customer/src/main/java/it/youbnb/microservices/customer/exceptions/: CustomerAlreadyExistsException.java
microservices/microservice-customer/src/main/java/it/youbnb/microservices/customer/model/: Customer.java
microservices/microservice-customer/src/main/java/it/youbnb/microservices/customer/repositories/: CustomerRepository.java
microservices/microservice-customer/src/main/resources/: application.yml
